<!DOCTYPE html>
<html>
	<head>
		<title>Cory The Coder</title>
		<link rel="stylesheet" href="styles.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>

			* {font-family:Arial,sans-serif;color:#334;letter-spacing:1px;}
			body {width:100%;height:100%;margin:0;padding-left:2em;padding-right:0;}
			body::-webkit-scrollbar {display: none;}
			h1 {font-size:1.8em;color:#000;border:solid 0 #000;border-bottom-width:1px;margin:0 0 .5em;}
			p ul {margin:0 0 100px;font-size:1.3em;}
			ul {margin-left:1.75em;}
			li {margin-bottom:15px;}
			a {color:#008;}
			textarea {width: 250px;height: 1em;display:inline;}
			input {position: relative;bottom: 5px;}
			.hidden {text-decoration:none;color:black;}
			.line {font-size:1.8em;color:#000;border:solid 0 #000;border-bottom-width:1px;margin:0 0 .5em;padding-top:50px}
			.column {
				float: left;
				width: 100%;
				height: 100%;
				display: block;
			}
			.uncreative {
				width: 75%;
			}
			#wrapper {
				margin-left: 32px;
			}
			@media only screen and (max-width: 1000px) {
				.mobile-hidden {
					display: none;
				}
				html {
					transform: scale(2);
					transform-origin: left top;
				}
				body {
					padding-left: 0;
				}
				h1 {font-size:4em;text-align: center;width:100%;margin:0;}
				p, ul {font-size:32px;}
				.intro-outro {
					width: 90%;
				}
				#wrapper {
					margin-left: 0;
				}
			}
		</style>

  		<link rel="canonical" href="https://corythecoder.github.io/">
	</head>
	<body style="background-color:darkcyan;">
		<div style="height:175%">
			<div class="column" style="height:175%">
				<img src="snow.gif" class="snow" hidden style="position:absolute;top:0;left:0px;height:250px;z-index:-1;">
				<img src="snow.gif" class="snow" hidden style="position:absolute;top:0;left:250px;height:250px;z-index:-1;">
				<img src="snow.gif" class="snow" hidden style="position:absolute;top:0;left:500px;height:250px;z-index:-1;">
				<img src="snow.gif" class="snow" hidden style="position:absolute;top:0;left:750px;height:250px;z-index:-1;">
				<!-- snow for winter -->
				<div id="wrapper">
					<h1 style="padding-top:50px;">Welcome to CoryTheCoder<a href="orange.html" class="hidden">.</a><span style="font-size:0.5em">github.io</span></h1>
					<p class="intro-outro">This is where you can find all my biggest public coding projects, plus a few random ones. My biggest project is CubeGame. It's about surviving a zombie apocalypse. You can check out that game (and all the other things I have coded) in the list below.<!-- And no, I do not live in Gabon. GA stands for <span></span>.--></p>
					<ul>
						<li><a href="cubegame.html">CubeGame</a>: The cube-based zombie apocalypse game.</li>
						<li><a href="wordlecraft.html">WordleCraft</a>: Wordle with Minecraft words. Currently includes blocks, items, mobs, enchantments, and subtitles.</li>
						<li><a href="https://youtu.be/WScfeg1fDks">Half-Blind Chess</a>: Half as hard as blind chess. (video)</li>
						<li><a href="https://discord.gg/mYxtrHgpEd">My Discord Server</a>: Make suggestions, discuss projects and easter eggs, and get announcements about stuff I've made!</li>
						<li><a href="super-spoiler.html">Super Spoilers in Discord</a>: Have you ever thought that spoilers in Discord aren't strong enough?</li>
					</ul>
					<h2 style="font-size:25px">WIP:</h2>
					<p class="intro-outro">I'm working on a Minecraft Datapack called BreakableBedrock (name subject to change, I'm open to suggestions). It will allow you to break bedrock with a netherite pickaxe and you can even build a portal out of the bedrock to go to a different dimension! It's not done yet, so come back soon! Update July 2021: If I ever get back to working on this I think I'll do a rewrite of some of it so that the actual breaking of the bedrock works better. If this is ever finished, you will probably have to be right next to the bedrock block to break it. (so that you can hit it harder, of course)</p>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
				</div>
			</div>
			<!--WARNING: Reading my HTML any further will reveal secrets and spoil the fun of finding them yourself! Continue at your own risk-->
			<!--also what are you doing here my html isn't very interesting...-->
			<!---->
			<!---->
			<!---->
			<!---->
			<!--<div class="column mobile-hidden" style="background-color:darkcyan;position:absolute;left:100%;width:600%;height:175%"><p class="line">Hi there! You'll be scrolling this way for a while, with different things appertaining on the screen, so I suggest you use the middle click button if you aren't already. Press down the middle mouse button and move it slightly to the right. The speed is changed based on how far to the right you move your mouse from the location you originally pressed the button.</p></div>
			<div class="column mobile-hidden" style="background-color:#009e9e;position:absolute;left:700%;width:100%;height:175%"><p class="line">&#8239;</p></div>
			<div class="column mobile-hidden" style="background-color:cyan;position:absolute;left:800%;width:175%;height:175%;/*white-space:nowrap*/">
				<p class="line">&#8239;Actually I have no idea what to put here so go scroll back to the left and suggest something for this spot lol</p>
			</div>-->
		</div>
		<script>
			var month = new Date().getMonth();
			var day = new Date().getDate();
			if (month === 11) { // December
				document.querySelectorAll('.snow').forEach(element => element.removeAttribute('hidden'));
			} else if (month === 3 && day === 1) { // April 1st
				document.querySelector('#title').textContent = "Welcome to CoryTheGithubCoderCodes.malg.io";
			}
		</script>
		<!--<script>
			var mystring = "";
			for (var i = 0; i < 80; i++){
				mystring += "&#8239;"
			}
			document.getElementsByClassName("line")[0].innerHTML = mystring+document.getElementsByClassName("line")[0].innerHTML;
			for (var i = 0; i < 0; i++){
				mystring += "&#8239;"
			}
			/******************/
			
			/*var adjectives = ["Mad", "Magenta", "Magical", "Magnetic", "Majestic", "Manipulative", "Man-Eating", "Manly", "Maroon", "Marvelous", "Masked", "Massive", "Mean", "Meaningful", "Meaningless", "Mechanical", "Melancholy", "Melted", "Merry", "Messy", "Mexican", "Mind-Blowing", "Misty", "Misunderstood", "Miraculous", "Miserable", "Modern", "Monstrous", "Moldy", "Moody", "Muddy", "Murderous", "Munch-able", "Musical", "Mysterious", "Mystical"];

			var nouns = ["Label", "Lace", "Lady", "Lake", "Land", "Landscape", "Language", "Laser", "Law", "Lawyer", "Layer", "Leader", "Leadership", "Leather", "Leg", "Legend", "Lemon", "Lesson", "Letter", "Library", "Lice", "Light", "Lightning", "Lime", "Liquid", "List", "Lizard", "Load", "Location", "Log", "Logic", "Logo", "Loop", "Loot", "Luck", "Lunch"];*/
			// the above was for my old domain, Cory.ML

			var adjectives = ["Gassy", "General", "Generic", "Generous", "Gentle", "Genuine", "German", "Giant", "Gifted", "Gigantic", "Glad", "Glamorous", "Glorious", "Golden", "Good", "Gorgeous", "Graceful", "Grand", "Gray", "Greasy", "Great", "Greedy", "Greek", "Green", "Groundbreaking"];

			var nouns = ["Abyss", "Academy", "Accessory", "Achievement", "Acid", "Adventure", "Aircraft", "Alarm", "Alaskan", "Alpaca", "Alligator", "Amulet", "Anchor", "Ant", "Antidote", "Ankle", "Apple", "Apricot", "Aquarium", "Argument", "Athlete", "Aunt", "Avalanche", "Award", "Axe"];

			myadjective = adjectives[Math.floor(Math.random() * adjectives.length)];
			mynoun = nouns[Math.floor(Math.random() * nouns.length)]
			document.getElementsByTagName("span")[0].innerHTML = myadjective + " " + mynoun;
		</script>-->
	</body>
</html>
